[gd_scene format=3 uid="uid://k3y51ygdnf4d"]

[ext_resource type="Script" uid="uid://bkrwbkklnb3t8" path="res://scenes/difficulty.gd" id="1_ebcsn"]
[ext_resource type="LabelSettings" uid="uid://cbqwpqr3do7v" path="res://styles/labels/default_label.tres" id="2_q0d2u"]
[ext_resource type="Texture2D" uid="uid://cby74nwqpo2dd" path="res://images/Seta.png" id="2_q5e74"]

[sub_resource type="Gradient" id="Gradient_hgc32"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.8627451, 0.95686275, 0.99215686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_suej7"]
gradient = SubResource("Gradient_hgc32")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oinrr"]
bg_color = Color(0.4117647, 0.627451, 0.7294118, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyg2l"]
bg_color = Color(0.3222329, 0.5220842, 0.6154551, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3povj"]
bg_color = Color(0.4924193, 0.702862, 0.80371624, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_q5e74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwrfu"]
bg_color = Color(1, 0.98039216, 0.91764706, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0d2u"]
bg_color = Color(0.23529412, 0.35686275, 0.49803922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_100ey"]
bg_color = Color(0.20744371, 0.31924596, 0.44899178, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8aph"]
bg_color = Color(0.2944259, 0.43312773, 0.5945329, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5e74"]
bg_color = Color(0.23529412, 0.35686275, 0.49803922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu2wo"]
bg_color = Color(0.20784314, 0.31764707, 0.44705883, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei0xv"]
bg_color = Color(0.29411766, 0.43137255, 0.59607846, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we5c5"]
bg_color = Color(0.23529412, 0.35686275, 0.49803922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae4la"]
bg_color = Color(0.20784314, 0.31764707, 0.44705883, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi71m"]
bg_color = Color(0.29411766, 0.43137255, 0.59607846, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Difficulty" type="Control" unique_id=982272829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebcsn")

[node name="Background" type="TextureRect" parent="." unique_id=121042988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_suej7")

[node name="BackButton" type="Button" parent="." unique_id=788572655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.075
anchor_right = 0.1
anchor_bottom = 0.075
offset_left = -75.0
offset_top = -30.025002
offset_right = 75.0
offset_bottom = 29.974998
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oinrr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hyg2l")
theme_override_styles/hover = SubResource("StyleBoxFlat_3povj")
text = " VOLTAR "
icon = ExtResource("2_q5e74")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=538764591]
custom_minimum_size = Vector2(700, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q5e74")
theme_override_styles/panel = SubResource("StyleBoxFlat_cwrfu")

[node name="Label" type="Label" parent="PanelContainer" unique_id=628718435]
layout_mode = 2
size_flags_vertical = 0
text = "ESCOLHA O NÍVEL DE DIFICULDADE"
label_settings = ExtResource("2_q0d2u")
horizontal_alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2126600827]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="EasyButton" type="Button" parent="PanelContainer/ButtonsVBoxContainer" unique_id=625673925]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_q0d2u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_100ey")
theme_override_styles/hover = SubResource("StyleBoxFlat_h8aph")
text = "FÁCIL"

[node name="MediumButton" type="Button" parent="PanelContainer/ButtonsVBoxContainer" unique_id=1362505371]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_q5e74")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xu2wo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ei0xv")
text = "MÉDIO"

[node name="HardButton" type="Button" parent="PanelContainer/ButtonsVBoxContainer" unique_id=1557915204]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_we5c5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ae4la")
theme_override_styles/hover = SubResource("StyleBoxFlat_vi71m")
text = "DIFÍCIL"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/ButtonsVBoxContainer/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="PanelContainer/ButtonsVBoxContainer/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="PanelContainer/ButtonsVBoxContainer/HardButton" to="." method="_on_hard_button_pressed"]
